{
  "author": "Netlify",
  "name": "prerender",
  "description": "Service to prerender Javascript rendered pages for SEO",
  "version": "5.6.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/prerender"
  },
  "dependencies": {
    "aws-sdk": "^2.1687.0",
    "body-parser": "~1.20.2",
    "cache-manager": "^6.1.0",
    "compression": "~1.7.4",
    "express": "~4.19.2",
    "morgan": "^1.10.0",
    "chrome-remote-interface": "~0.33.2",
    "he": "~1.2.0",
    "valid-url": "~1.0.9"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "sinon": "^18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=8.9"
  },
  "private": true
}
