{
  "author": "Netlify",
  "name": "netlify-prerender",
  "description": "Service to prerender Javascript rendered pages for SEO",
  "version": "5.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/prerender"
  },
  "dependencies": {
    "aws-sdk": "^2.200.0",
    "body-parser": "^1.18.2",
    "cache-manager": "^2.7.0",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "prerender": "https://github.com/netlify/chrome-prerender#fef3d0f8320983a69931fb621a958dfbf28b6c3d"
  },
  "bin": {
    "prerender": "server.js"
  },
  "engines": {
    "node": ">=8.9"
  },
  "private": true
}
